{
  "name": "template",
  "version": "1.0.0",
  "description": "Webpack + Gulp (for graphics only)",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config configs/webpack.dev.config.babel.js",
    "dev-gulp": "gulp --env development",
    "dist": "webpack --config configs/webpack.build.config.babel.js",
    "dist-gulp": "gulp --env production"
  },
  "author": "WapSter (wapster92)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^5.1.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-environments": "^1.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-webp": "^4.0.1",
    "gulp.spritesmith": "^6.11.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webp-webpack-plugin": "^3.3.1",
    "merge-stream": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "sort-css-media-queries": "^1.5.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    ">1%",
    "last 3 version"
  ],
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
